socket /Users/cscheid/code/rwebsockets_test/conf/mbp-cscheid/socket
websockets.port 8081
websockets enable
oob enable
r-control enable
remote enable
workdir /Users/cscheid/code/rwebsockets_test/conf/mbp-cscheid/tmp
source /Users/cscheid/code/rwebsockets_test/conf/mbp-cscheid/Rserve.R
