websockets.port 8081
websockets enable
oob enable
http.port 8080
qap disable
auth required
auth.function RC.authenticate
eval RC.authenticate <- rcloud.support:::RC.authenticate
websockets.tls.port 8083
eval rcloud.support::configure.rcloud()
