## NOTE: this configureation is for using
## RCloud thorugh a WS/QAP proxy process
oob enable
qap.oc enable
umask 0027
eval rcloud.support:::configure.rcloud()
workdir.clean enable

socket ${ROOT}/run/qap
sockmod 0770

## the following is useful to track process types
## but affects things like killall
tag.argv enable

## this enables traffic logging in debug mode
log.io enable

## enable logger of RPC calls
## it is syslog-compatible so you could use syslogd
## target if desired.
ulog ${ROOT}/run/ulog

## use a pid file for easier control
pid.file ${ROOT}/run/rserve.pid

## experimental console support
console.oob enable
## experimental stdio forwarding
forward.stdio enable
# experimental input support
console.input enable

# This is required since RCloud 1.4
io.use.context yes
