websockets enable
oob enable
http.port 8080
qap.oc enable
websockets.qap.oc enable
umask 0027
eval rcloud.support:::configure.rcloud()
tls.key /data/rcloud/conf/server.key
tls.cert /data/rcloud/conf/server.crt
websockets.tls.port 8083
tag.argv enable
log.io enable
